# Leanft

./: pom.xml
appmodels/com/advantage/shopping/: AdvantageShoppingModel.java  ApplicationModel.java
src/main/java/com/advantage/shopping/: AOSTest.java  AdvantageShoppingModel.tsrx  ApplicationModel.tsrx  LeanFtTest.java
src/main/java/unittesting/: UnitTestClassBase.java
src/main/resources/: leanft.properties
