<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.advantage.shopping</groupId>
    <artifactId>leanft</artifactId>
    <version>14.50.0</version>
    <name>LeanFT Application Model</name>
    <description>LeanFT Application Model</description>
    <profiles>
        <profile>
            <id>leanft-test</id>
            <properties>
                <test.src.dir>src</test.src.dir>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>report</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>reportbuilder</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>unittesting</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hp.lft</groupId>
            <artifactId>verifications</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <!--<repository>
                <id>Your repository's ID</id>
                <name>Your repository's name</name>
                <url>URL of the repository containing the LeanFT jar files</url>
            </repository>-->
    </repositories>
    <properties>
        <test.src.dir>src/main/java</test.src.dir>
        <url>http://10.10.2.15:8081</url>
        <username>AJ99033</username>
        <multibrowser>true</multibrowser>
    </properties>
    <build>
        <testSourceDirectory>${test.src.dir}</testSourceDirectory>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>appmodels</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.advantage.shopping.LeanFtTest</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            build-helper-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.10,)
                                        </versionRange>
                                        <goals>
                                            <goal>add-source</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <!-- added the following plugin to install the LeanFT libraries into the local repository from the lib folder -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                    <executions>
                        <execution>
                            <id>install-lft-report</id>
                            <phase>clean</phase>
                            <configuration>
                                <file>${basedir}/lib/com.hp.lft.report-14.50.0.jar</file>
                                <repositoryLayout>default</repositoryLayout>
                                <groupId>com.hp.lft</groupId>
                                <artifactId>report</artifactId>
                                <version>${project.version}</version>
                                <packaging>jar</packaging>
                                <generatePom>true</generatePom>
                            </configuration>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>install-lft-sdk</id>
                            <phase>clean</phase>
                            <configuration>
                                <file>${basedir}/lib/com.hp.lft.sdk-standalone.jar</file>
                                <repositoryLayout>default</repositoryLayout>
                                <groupId>com.hp.lft</groupId>
                                <artifactId>sdk</artifactId>
                                <version>${project.version}</version>
                                <packaging>jar</packaging>
                                <generatePom>true</generatePom>
                            </configuration>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>install-lft-unittesting</id>
                            <phase>clean</phase>
                            <configuration>
                                <file>${basedir}/lib/com.hp.lft.unittesting-14.50.0.jar</file>
                                <repositoryLayout>default</repositoryLayout>
                                <groupId>com.hp.lft</groupId>
                                <artifactId>unittesting</artifactId>
                                <version>${project.version}</version>
                                <packaging>jar</packaging>
                                <generatePom>true</generatePom>
                            </configuration>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>install-lft-commoon</id>
                            <phase>clean</phase>
                            <configuration>
                                <file>${basedir}/lib/com.hp.lft.common-14.50.0.jar</file>
                                <repositoryLayout>default</repositoryLayout>
                                <groupId>com.hp.lft</groupId>
                                <artifactId>common</artifactId>
                                <version>${project.version}</version>
                                <packaging>jar</packaging>
                                <generatePom>true</generatePom>
                            </configuration>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>install-lft-verifications</id>
                            <phase>clean</phase>
                            <configuration>
                                <file>${basedir}/lib/com.hp.lft.verifications-14.50.0.jar</file>
                                <repositoryLayout>default</repositoryLayout>
                                <groupId>com.hp.lft</groupId>
                                <artifactId>verifications</artifactId>
                                <version>${project.version}</version>
                                <packaging>jar</packaging>
                                <generatePom>true</generatePom>
                            </configuration>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>install-lft-reportbuilder</id>
                            <phase>clean</phase>
                            <configuration>
                                <file>${basedir}/lib/com.hp.lft.reportbuilder-14.50.0.jar</file>
                                <repositoryLayout>default</repositoryLayout>
                                <groupId>com.hp.lft</groupId>
                                <artifactId>reportbuilder</artifactId>
                                <version>${project.version}</version>
                                <packaging>jar</packaging>
                                <generatePom>true</generatePom>
                            </configuration>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>install-lft-common</id>
                            <phase>clean</phase>
                            <configuration>
                                <file>${basedir}/lib/com.hp.lft.common-14.50.0.jar</file>
                                <repositoryLayout>default</repositoryLayout>
                                <groupId>com.hp.lft</groupId>
                                <artifactId>common</artifactId>
                                <version>${project.version}</version>
                                <packaging>jar</packaging>
                                <generatePom>true</generatePom>
                            </configuration>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>